använder System;

namnrymd SevassTest
{
    intern klass Program
    {
        privat statisk läsbar kort A = 5;

        offentlig Program[] Array { hämta; sätt; }

        statisk tomhet Main(sträng[] args)
        {
            Console.WriteLine("Hello World!");

            hel i = 0;
            medans (i < A)
                Console.WriteLine(i);

            konstant bool isTrue = sant;

            om (i == 10)
            {
                Console.WriteLine("i is 10");
            }
            annars om (isTrue == falskt)
            {
                Console.WriteLine("isTrue is false");
            }
        }
    }
}
