using System;

namespace SevassTest
{
    intern class Program
    {
        privat statisk l채sbar kort A = 5;
        
        privat statisk l채sbar kort detta채rfalskt = 10;

        offentlig Program[] Array { get; set; }

        statisk tomhet Main(str채ng[] args)
        {
            Console.WriteLine("Hello World!");

            hel i = 0;
            medans (i < A)
                Console.WriteLine(i);

            konstant bool isTrue = sant;

            om (i == 10)
            {
                Console.WriteLine("i is 10");
            }
            annars om (isTrue == falskt)
            {
                Console.WriteLine("isTrue is false, falskt");
            }
        }
    }
}